<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bianqian"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="标签:"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:layout_marginTop="60dp"
            />

        <RadioGroup
            android:id="@+id/radiolabel"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            >

            <RadioButton
                android:id="@+id/labelworking"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center"
                android:text="working"
                android:textSize="15dp"
                />

            <RadioButton
                android:id="@+id/labelstudying"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="studying" />

            <RadioButton
                android:id="@+id/labelliving"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="living" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="内容:"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:layout_marginLeft="60dp"
            />

        <EditText
            android:id="@+id/editcontnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/starttime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="开始日期:"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/starttimeshow"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finishtime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="结束日期:"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/finishtimeshow"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="15dp" />
        <ImageButton
            android:id="@+id/buttonsubmit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@mipmap/pen"
            />
    </LinearLayout>




</LinearLayout>