<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textconent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="30dp"
            android:text="studying" />

        <TextView
            android:id="@+id/textlabel"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:height="30dp"
            android:text="stydying" />



</LinearLayout>